version = '0.1.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.6'

    testImplementation 'foundation.icon:javaee-unittest:0.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

optimizedJar {
    mainClassName = 'org.example.RegistrationBook'
    archivesBaseName = 'registration-book'
}

test {
    useJUnitPlatform()
}