# xp-icon-community-backend

./: .gitignore  Dockerfile  Makefile  README.md  TODO.md  docker-compose-dev.yml  docker-compose-prod.yml  eslint.config.mjs  package-lock.json  package.json
common/models/: seasons.js  users.js
config/: db.js
db/: docker-compose-non-persistent.yml  docker-compose.yml
db-manager/: Dockerfile  Makefile  blockchain-scraper.js  docker-compose-non-persistent.yml  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json
db-manager/data/: main-seed.json  seasons-seed.json  (+1 more)
nestjs-rest-server/: .dockerignore  .env.example  .eslintrc.js  .gitignore  Dockerfile  docker-compose-example.yaml  package-lock.json  package.json  tsconfig.json
rest-server/: Dockerfile  Makefile  docker-compose.yml  nodemon-2.json  nodemon.json  package-lock.json  package.json  server.js
smart-contract/: build.gradle  settings.gradle
smart-contract/registration-book/: build.gradle
smart-contract/registration-book-with-whitelist/: build.gradle
smart-contract/registration-book-with-whitelist/src/main/java/org/example/: RegistrationBookWithWhitelist.java
smart-contract/registration-book-with-whitelist/src/test/java/org/example/: RegistrationBookTestWithWhitelist.java
smart-contract/registration-book/src/main/java/org/example/: BagDB.java  RegistrationBook.java  SetDB.java
smart-contract/registration-book/src/test/java/org/example/: RegistrationBookTest.java
tests/: index.js
utils/: config.js  json-rpc-services.js  mainDb.js  mockDb.js  monitor.js  utils.js
(+169 files in other folders)
