version = '0.1.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.6'
    implementation 'foundation.icon:javaee-scorex:0.5.2'

    annotationProcessor 'foundation.icon:javaee-score-client:0.10.3'
    compileOnly 'foundation.icon:javaee-score-client:0.10.3'

    testImplementation 'foundation.icon:javaee-unittest:0.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

optimizedJar {
    mainClassName = 'org.example.RegistrationBookWithWhitelist'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    archivesBaseName = 'registration-book-with-whitelist'

    // enableDebug = true
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
